language: node_js
node_js:
- '4.4'
scripts:
- npm run test
deploy:
  provider: heroku
  app: infrastructure-task
  on: master
  api_key:
    secure: dguH2e3Y1dVUVDYzuRzduu9bK7gGR2nz9m9MCRSSsq1cwJqN7wPuqeOfn/vY3umWXJwihxMvGyrOqDdnfXreDsQeIBN8O0NK+7LEe3wCczoZTwnPLUynWoo2CE8tzSe2Ao0rFmwkfEHVdpKdqw238ugAXAgZsOj0+E/NIaBJ7HfqbVO3RczLzynpTV7MR4f2px8IVr5CE8DrUTGPMUjupwH3+VCeO6voj+LV4aqTZe67L5Q+hD0iP9ougCS/d+AlLfZueLADMFe0vS0Dmcm8dc2c9qCpeY+wMsMpLKmmYPIkklxJt59QAIGDeCz2+OkQYHKz+q4TnGG4ghx67CbHI0LiRY7qBRxk1d3XXVsy6o6WZ8Ptlg3suFEbrLafAwOmxTpCpibOJwpZfczfn2Y4KA+FzptxndmgrAS0uR3PSoZzTDwcZkDaJX+/SkgyTe1Kf64kxjPYqUj71qfOYb2PA0ikJFuBkAauyPkZ0maueiBF0oERxhDkAWZXfoTCvUGsB7Dtl5paYbrhL4h81D8R5/jMbyOEAzH1P0oansmpls5RKyZ/k1pX2Gzh29AAJ9Mrb8Rg1YlYAzcbFt89shc4rIrWpyiMzjb2ZefhNjfX/G981aFmlI9IXnG/kSQ+RzfeqqIxjgusdb1SAVd4+cn3bRpQdnHUeltVGc6DNWjaZXQ=
